[1mdiff --git a/Login/app/src/main/AndroidManifest.xml b/Login/app/src/main/AndroidManifest.xml[m
[1mindex 0c49281..04ef149 100644[m
[1m--- a/Login/app/src/main/AndroidManifest.xml[m
[1m+++ b/Login/app/src/main/AndroidManifest.xml[m
[36m@@ -9,7 +9,8 @@[m
         android:roundIcon="@mipmap/ic_launcher_round"[m
         android:supportsRtl="true"[m
         android:theme="@style/AppTheme">[m
[31m-        <activity android:name=".WelcomeActivity"></activity>[m
[32m+[m[32m        <activity android:name=".coba"></activity>[m
[32m+[m[32m        <activity android:name=".WelcomeActivity" />[m
         <activity android:name=".MainActivity">[m
             <intent-filter>[m
                 <action android:name="android.intent.action.MAIN" />[m
[1mdiff --git a/Login/app/src/main/res/layout/activity_main.xml b/Login/app/src/main/res/layout/activity_main.xml[m
[1mindex 6ed73aa..f9005af 100644[m
[1m--- a/Login/app/src/main/res/layout/activity_main.xml[m
[1m+++ b/Login/app/src/main/res/layout/activity_main.xml[m
[36m@@ -29,7 +29,7 @@[m
         android:hint="Masukkan Username"[m
         android:layout_below="@+id/tvLogin"[m
         android:layout_alignParentLeft="true"[m
[31m-        android:layout_alignParentStart="true"[m
[32m+[m
         android:layout_marginTop="37dp"[m
         />[m
 [m
[1mdiff --git a/Tugas2Page/app/src/main/AndroidManifest.xml b/Tugas2Page/app/src/main/AndroidManifest.xml[m
[1mindex f786964..5e4c09a 100644[m
[1m--- a/Tugas2Page/app/src/main/AndroidManifest.xml[m
[1m+++ b/Tugas2Page/app/src/main/AndroidManifest.xml[m
[36m@@ -9,7 +9,10 @@[m
         android:roundIcon="@mipmap/ic_launcher_round"[m
         android:supportsRtl="true"[m
         android:theme="@style/AppTheme">[m
[31m-        <activity android:name=".MainActivity" android:exported="true">[m
[32m+[m[32m        <activity android:name=".Dashboard"></activity>[m
[32m+[m[32m        <activity[m
[32m+[m[32m            android:name=".MainActivity"[m
[32m+[m[32m            android:exported="true">[m
             <intent-filter>[m
                 <action android:name="android.intent.action.MAIN" />[m
 [m
[1mdiff --git a/Tugas2Page/app/src/main/res/layout/activity_main.xml b/Tugas2Page/app/src/main/res/layout/activity_main.xml[m
[1mindex 210a767..f5e211f 100644[m
[1m--- a/Tugas2Page/app/src/main/res/layout/activity_main.xml[m
[1m+++ b/Tugas2Page/app/src/main/res/layout/activity_main.xml[m
[36m@@ -10,16 +10,27 @@[m
     <TextView[m
         android:layout_width="match_parent"[m
         android:layout_height="wrap_content"[m
[31m-        android:text="Apotik Bersama Dengan Dia"[m
[32m+[m[32m        android:text="PENDATAAN SAJA"[m
         android:padding="32px"[m
[32m+[m[32m        android:layout_marginTop="30px"[m
[32m+[m[32m        android:layout_marginBottom="20px"[m
         android:textSize="20sp"[m
         android:gravity="center"[m
         />[m
 [m
[32m+[m[32m    <EditText[m
[32m+[m[32m        android:layout_width="match_parent"[m
[32m+[m[32m        android:layout_height="wrap_content"[m
[32m+[m[32m        android:inputType="textPersonName"[m
[32m+[m[32m        android:hint="Masukkan Username"[m
[32m+[m[32m        android:id="@+id/username"[m
[32m+[m[32m        android:maxLength="15"[m
[32m+[m[32m        />[m
[32m+[m
     <Button[m
         android:layout_width="wrap_content"[m
         android:layout_height="wrap_content"[m
[31m-        android:text=""[m
[32m+[m[32m        android:text="Login"[m
         />[m
 [m
 </LinearLayout>[m
\ No newline at end of file[m
